<?php

/**
 * @file
 * Panelizer Variant Install.
 */

/**
 * Implements hook_schema().
 */
function panelizer_variant_schema() {
  $schema['panelizer_variant'] = array(
    'description' => 'Panelizer Variant Settings to Use',
    'fields' => array(
      'name' => array(
        'description' => 'Panelizer Name from panelizer_default table',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'context' => array(
        'description' => 'Context Info',
        'type' => 'text',
        'size' => 'big',
        'serialize' => TRUE,
        'object default' => array(),
      ),
      'did' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'The display ID of the panel.',
        'no export' => TRUE,
      ),
      'entity_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The entity ID this panel is attached to.',
      ),
    ),
    'primary key' => array('name'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function panelizer_variant_install() {
  db_update('system')
  ->fields(array('weight' => 21))
  ->condition('name', 'panelizer_variant', '=')
  ->execute();

  if (!db_table_exists('panelizer_variant')) {
    drupal_install_schema('panelizer_variant');
  }
}

/**
 * Implements hook_uninstall().
 */
function panelizer_variant_uninstall() {
  if (db_table_exists('panelizer_variant')) {
    drupal_uninstall_schema('panelizer_variant');
  }
}
