<?php

/**
 * @file
 * Panelizer Variant Install.
 */

/**
 * Implements hook_schema().
 */
function panelizer_variant_schema() {
  $schema['panelizer_variant'] = array(
    'description' => 'Panelizer Variant Settings to Use',
    'fields' => array(
      'name' => array(
        'description' => 'Panelizer Name from panelizer_default table',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'variant' => array(
        'description' => 'Context Info',
        'type' => 'text',
        'size' => 'big',
        'serialize' => TRUE,
        'object default' => array(),
      ),
    ),
    'primary key' => array('name'),
  );

  $schema['panelizer_variant_view_modes'] = array(
    'description' => 'Panelizer View Modes for View Modes',
    'fields' => array(
      'pvid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key',
      ),
      'view_mode_name' => array(
        'description' => 'Human readable name of the View Mode',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'view_mode_machine_name' => array(
        'description' => 'Machine name of the View Mode',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => NULL,
      ),
    ),
    'primary key' => array('pvid'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function panelizer_variant_install() {
  db_update('system')
  ->fields(array('weight' => 21))
  ->condition('name', 'panelizer_variant', '=')
  ->execute();

  if (!db_table_exists('panelizer_variant_view_modes')) {
    drupal_install_schema('panelizer_variant_view_modes');
  }

  if (!db_table_exists('panelizer_variant')) {
    drupal_install_schema('panelizer_variant');
  }
}

/**
 * Implements hook_uninstall().
 */
function panelizer_variant_uninstall() {
  db_delete('variable')
  ->condition('name', db_like('panelizer_variant_') . '%', 'LIKE')
  ->execute();
  drupal_uninstall_schema('panelizer_variant_view_modes');
  drupal_uninstall_schema('panelizer_variant');
}
